.news__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

/* main image */

.banner__img{
    grid-column: span 2;
}

/* NEW contianer */

.new__container{
    background: var(--blue);
    grid-row: span 2;
    padding: 30px;
    display: grid;
    grid-template-rows: .5fr repeat(3, 1fr);
}

.new__container h2{
    color: var(--orange);
    font-weight: 700;
    font-size: 2.5em;
}


.new__news h3{
    color: var(--gray);
    font-weight: 700;
    font-size: 1.05em;
    padding: 20px 0px;
}

.new__news p{
    color: var(--dark-gray);
    line-height: 2;
}

.new__news.one, .new__news.two{
    border-bottom: 1px solid var(--dark-gray)
}

/* bright futures section */

.bright__container{
    position: relative;
}

.news__container h1{
    font-weight: 800;
    font-size: 4em;
    padding-top: 10px;
}

.bright__container p {
    line-height: 1.75;
    font-size: 18px;
    padding-bottom: 40px;
}

.bright__container button{
 padding: 15px 40px;
 text-transform: uppercase;
 letter-spacing: 2px;
 color: var(--white);
 background: var(--red);
 outline: none;
 border: none;
 border-radius: 2px;
 cursor: pointer;
}

.bright__container button:hover{
    background: var(--blue);
}

/* rank containers*/

.rank__container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.rank__info h4{
    color: var(--gray);
    font-weight: 700;
    font-size: 2em;
    padding-bottom: 10px;
}

.rank__info a{
    text-decoration: none;
    color: var(--blue);
    font-weight: 700;
}

.rank__info p{
    line-height: 1.5;
    padding-top: 10px;
}

.rank__info a:hover{
   color: var(--orange);
}


/* media queries */

@media screen and (max-width: 1200px) {
    .main__container{
        padding: 0px 20px;
    }
}

@media screen and (max-width: 900px){

    .news__container{
        grid-template-columns: repeat(2,1fr);
    }

    .news__container h1{
        grid-column: 1;
        grid-row: 2;
    }
    .rank__container{
        grid-column: span 2;
    }
}

@media screen and (max-width: 700px){
 
    .header__container nav{
        display: none;
    }
    .open{
        display: block;
        cursor: pointer;
    }
    .news__container{
       grid-template-columns: 1fr;
    }

    .banner__img,
    .rank__container{
        grid-column: span 1;
    }

    .news__container h1{
        font-size: 3em;
    }

    .bright__container{
        grid-row: 3;
    } 
}



